<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						name = "0"
						remaps = 
						[
							{
								from = "grapplinghook.vmat"
								to = "models/weapons/textures/grapplinghook.vmat"
							},
							{
								from = "lava.vmat"
								to = "materials/environment/magma_orange.vmat"
							},
							{
								from = "magma.vmat"
								to = "materials/environment/magma_orange.vmat"
							},
							{
								from = "nexuschamber.vmat"
								to = "models/environment/textures/nexus.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "1"
						remaps = 
						[
							{
								from = "materials/environment/magma.vmat"
								to = "materials/environment/magma_purple.vmat"
							},
						]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = ""
						surface_prop = "default"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						radius = 71.942101
						point0 = [ 0.870605, 0.267197, 0.00296 ]
						point1 = [ 0.870605, 0.267197, 9.409363 ]
					},
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = ""
						surface_prop = "default"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						radius = 58.065231
						point0 = [ 0.870605, 0.267197, 11.626617 ]
						point1 = [ 0.870605, 0.267197, 201.718384 ]
					},
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = ""
						surface_prop = "default"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						radius = 10.115239
						point0 = [ 66.59655, 0.731551, 36.675705 ]
						point1 = [ 66.59655, 0.731551, 80.536057 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						origin = [ 41.974579, 41.719856, 95.499298 ]
						angles = [ 0.0, -53.0, 0.0 ]
						dimensions = [ 45.154907, 16.311649, 197.146729 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/environment/src/nexus.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.5
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}