<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "magma.vmat"
								to = "materials/magma_shared.vmat"
							},
							{
								from = "rat_lanyard.vmat"
								to = "materials/weapons/ratlanyard.vmat"
							},
							{
								from = "ratround.vmat"
								to = "materials/weapons/ratround.vmat"
							},
							{
								from = "sf_ratrifle.vmat"
								to = "materials/weapons/ratrifle.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						origin = [ -3.522076, 0.115093, 3.001877 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 23.974871, 2.119254, 4.405558 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						origin = [ -13.926583, 0.115093, -1.572436 ]
						angles = [ 33.080872, 0.0, 0.0 ]
						dimensions = [ 3.041257, 2.119254, 5.04859 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						origin = [ -4.498502, 0.115093, -3.327643 ]
						angles = [ -13.072828, 0.0, 0.0 ]
						dimensions = [ 4.478911, 2.119254, 8.567114 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						origin = [ 1.158273, 0.115093, 4.190128 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 33.335567, 2.119254, 1.471873 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/weapons/src/sf_ratrifle.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, -90.0, 0.0 ]
						import_scale = 0.25
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "hold_r"
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = true
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}