// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "simple.shader"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[0.000000 0.564706 1.000000 0.000000]"
	TextureColor "materials/weapons/rat_lanyard_color.png"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Metalness ----
	g_flMetalness "0.000"

	//---- Normal ----
	TextureNormal "materials/default/default_normal.tga"

	//---- Roughness ----
	TextureRoughness "[0.933333 0.933333 0.933333 0.000000]"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}