// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "complex.shader"

	//---- PBR ----
	F_SELF_ILLUM 1

	//---- Ambient Occlusion ----
	g_flAmbientOcclusionDirectDiffuse "0.000"
	g_flAmbientOcclusionDirectSpecular "0.000"
	TextureAmbientOcclusion "materials/default/default_ao.tga"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "[0.498039 0.498039 0.498039 0.000000]"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Metalness ----
	g_flMetalness "0.000"

	//---- Normal ----
	TextureNormal "materials/default/default_normal.tga"

	//---- Roughness ----
	TextureRoughness "materials/default/default_rough.tga"

	//---- Self Illum ----
	g_flSelfIllumAlbedoFactor "1.000"
	g_flSelfIllumBrightness "8.000"
	g_flSelfIllumScale "0.200"
	g_vSelfIllumScrollSpeed "[0.000 0.000]"
	g_vSelfIllumTint "[1.000000 1.000000 1.000000 1.000000]"
	TextureSelfIllumMask "[1.000000 1.000000 1.000000 0.000000]"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "2"
	g_nScaleTexCoordVByModelScaleAxis "2"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[3.000 2.000]"
	g_vTexCoordScrollSpeed "[0.000 -0.001]"

	DynamicParams
	{
		g_vColorTint "gr_team_tint"
		g_vSelfIllumTint "TeamColor\n"
	}
}